# mparticle-android-integration-appsflyer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: daily.yml  release.yml  sonarcloud.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/mparticle/plugins/: Dependencies.kt  Extension.kt  KitPlugin.kt
example/: build.gradle  proguard-rules.pro
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/mparticle/appsflyer/example/: ExampleApplication.java  MainActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mparticle/appsflyer/example/: ExampleApplication.java  ExampleReceiver.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle.kts
lib/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle.kits/: AppsFlyerKit.java
src/main/java/com/mparticle/kits/: AppsFlyerKit.java  AppsFlyerKit.kt
src/main/kotlin/com/mparticle/kits/: AppsFlyerKit.java  AppsFlyerKit.kt
src/test/java/com/mparticle/kits/: AppsflyerKitTests.java
src/test/kotlin/com/appsflyer/: AppsFlyerConsent.kt  AppsFlyerLib.kt
src/test/kotlin/com/mparticle/kits/: AppsflyerKitTests.java  AppsflyerKitTests.kt
